ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/xin0aini/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_TARGET=evo
BUILD_ARGS:LLVM=1 LLVM_IAS=1

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true
