ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=
BUILD_ARGS:CC=clang LD=ld.lld
ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/xin0aini/android_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=thirteen-plus-wip
KERNEL_TARGET=kona-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true
