ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/xin0aini/android_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=thirteen-plus-wip
KERNEL_TARGET=raphael
BUILD_ARGS:LLVM=1 LLVM_IAS=1
